<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'limonada' ;
            src: url('fontes/Lemon Tea.ttf') format('truetype'), url('fontes/Lemon Tea.otf') format('opentype');
            font-size: normal;
            font-style: normal;
            /*
            tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typrography)
            - svg
             */
           }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'limonada';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, ipsam! Corporis necessitatibus reiciendis, at dolorem, quia totam quo ex architecto qui error reprehenderit explicabo non ratione deleniti. Necessitatibus, reiciendis illo?</p>
</body>
</html>