<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Kaushan+Script&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        
        body {
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script';
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script';
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, eius? Harum, doloribus fugit a corrupti facere voluptates non, tenetur fuga accusantium obcaecati nisi aliquam ipsam hic culpa! Voluptate, a commodi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eos possimus, ipsa, soluta quae neque tempore enim officia aut repellat doloribus dolor itaque quibusdam recusandae fugiat eius rerum sequi molestias.</p>
</body>
</html>