<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }

        th, td {
            border: 1px solid rgb(48, 48, 48);
            padding: 10px;
            text-align: center;
        }

        tr.cabeçalho {
            background-color: grey;
            color: white;
        }

        tr.media > th {
            background-color: grey;
            color: white;
            text-align: left;
        }

        tr.media > td {
            background-color: grey;
            color: white;
        }

            
    </style>
</head>
<body>
    <table>
        
            <tr class="cabeçalho">
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
        
            <tr class="cabeçalho">
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
       

        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>5.00</td>
            <td>3.75</td>
            <td>8.75</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>4.25</td>
            <td>4.00</td>
            <td>8.25</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>3.25</td>
            <td>3.75</td>
            <td>7.00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>2.75</td>
            <td>4.50</td>
            <td>7.25</td>
        </tr>

            <tr class="media">
                <th colspan="4" scope="col">Média de Exatas</th>
                <td>7.81</td>
            </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>5.00</td>
            <td>5.00</td>
            <td>10.00</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>4.00</td>
            <td>4.00</td>
            <td>8.00</td>
        </tr>

        <tr class="media">
            <th colspan="4" scope="col">Média de Humanas</th>
            <td>9.00</td>
        </tr>
    </table>
</body>
</html>