<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(145, 145, 146);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 10px 3px 7px 1px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: rgb(209, 206, 206);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(148, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px ;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
   <a href="#"> link</a>
   <a href="#"> link</a> 
   <a href="#"> link</a> 
   <a href="#"> link</a> 
   <a href="#"> link</a>  
</nav>
    </header>
    <main>
 <section id="assuntos">

 </section>
 <section id="noticias">
     <article>
 
     <h2>Noticia sobre o Brasil</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, porro, illo reprehenderit, excepturi totam ratione dolor et cumque cum mollitia asperiores non ipsam odio adipisci iusto ea reiciendis? Quidem, quod.</p>
     
     </article>
     
     <article>
        <aside>
        <p>Artigo escrito pelo jose</p>
    </aside>
     </article>

 </section>
    </main>
    <footer>
        <p>Desenvolvido pela Marcela</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>